#Autor  : Andres Palacios

  @stories
  Feature: Academy Choucair
    As a user, I want to learn how to auomate in screenplay at the choucair Academy with the automation course
    @scenario1:
    Scenario: Search for a automation course
      Given than Andres wants to learn automation at the academy Choucair
      When  he search for the course Metodología Bancolombia on the choucair Academy platform
      Then  he finds the course called Metodología Bancolombia